{
  "name": "threejei-shelf-configurator",
  "version": "1.0.0",
  "description": "Wall mounted shelf configurator system",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsc --watch",
    "test": "node dist/shelf-model.test.js",
    "test:old": "node dist/test-shelf-model.js",
    "serve": "http-server -p 3000 -c-1",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "http-server": "^14.1.1",
    "@types/three": "^0.128.0"
  }
}